Final_TechRecruit/Final_TechRecruit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Final_TechRecruit.MainPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" >
    <ContentPage.Resources>
        <ResourceDictionary>
         
        </ResourceDictionary>
    </ContentPage.Resources>
     <StackLayout>
        <Image Source="TRBanner.png" Aspect="AspectFill"/>
         <ScrollView>
             <StackLayout>
         <Label Text="Ready to find your next talent?"
               Style="{StaticResource labelHeader}"
                Margin="0,20,0,0"/>
        <Label Text="TechRecruit allows you to connect with recent graduates from Maricopa Community Colleges specializing in Computer and Information Technology."
               Style="{StaticResource labelHeader}"
               LineBreakMode="WordWrap"
               Margin="0,20,0,20"/>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Source="webDesign.png" HeightRequest="36"
                   Margin="35,10,0,0"/>
            <StackLayout Orientation="Vertical"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand"
                            Margin="15,15,0,0" >
                <Label Text="Web Designers"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="26"
                        TextColor="{StaticResource TRDarkBlue}"/>
                <Label Text="Search Now >"
                        TextColor="{StaticResource TROrange}"
                        FontSize="12"
                        HeightRequest="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WebDesigners_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            <Image Grid.Row="2" Source="developer.png" HeightRequest="36"
                   Margin="35,10,0,0"/>
            <StackLayout Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="2"
                            VerticalOptions="CenterAndExpand"
                            Margin="15,15,0,0" >
                <Label Text="Web Developers"
                        FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="26"
                        TextColor="{StaticResource TRDarkBlue}"/>
                <Label Text="Search Now >"
                        FontSize="12"
                        HeightRequest="15"
                        TextColor="{StaticResource TROrange}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WebDevelopers_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Image Grid.Row="3" Source="database.png" HeightRequest="36"
                   Margin="35,10,0,0"/>
            <StackLayout Orientation="Vertical"
                            Grid.Column="1"
                            Grid.Row="3"
                            VerticalOptions="CenterAndExpand"
                            Margin="15,15,0,0" >
                <Label Text="Database Developers"
                    FontAttributes="Bold"
                        FontSize="18"
                        HeightRequest="26"
                        TextColor="{StaticResource TRDarkBlue}"/>
                <Label Text="Search Now >"
                        FontSize="12"
                        HeightRequest="15"
                        TextColor="{StaticResource TROrange}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DatabaseDev_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
       </StackLayout> 
         </ScrollView>
         
     </StackLayout>
</ContentPage>
